FROM ghcr.io/actions/actions-runner:2.304.0
# for latest release, see https://github.com/actions/runner/releases

USER root

RUN apt-get remove docker.io && \ 
    apt-get remove docker-doc && \
    apt-get remove docker-compose && \
    apt-get remove podman-docker && \
    apt-get remove containerd && \
    apt-get remove runc

RUN apt-get update && \
    apt-get install -y git jq unzip curl && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

RUN curl -fsSL https://get.docker.com -o get-docker.sh && \
    sh ./get-docker.sh && \
    systemctl enable docker.service && \
    systemctl enable containerd.service

# RUN apt-get update && \
#   apt-get install -y ca-certificates && \
#   install -m 0755 -d /etc/apt/keyrings && \
#   curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
#   chmod a+r /etc/apt/keyrings/docker.asc && \
#   echo \
#     "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
#     $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
#     tee /etc/apt/sources.list.d/docker.list > /dev/null && \
#   apt-get update && \
#   apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin && \
#   docker run hello-world

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh

RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
